<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ejb-tests</artifactId>
    <groupId>net.patrickpfeifer</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ejb</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <release>11</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>3.0.1</version>
<!--                <configuration>-->
<!--                    <ejbVersion>3.1</ejbVersion>-->
<!--                </configuration>-->
            </plugin>
        </plugins>
    </build>

    <dependencies>

<!--        <dependency>-->
<!--            <groupId>jakarta.platform</groupId>-->
<!--            <artifactId>jakarta.jakartaee-api</artifactId>-->
<!--            <version>8.0.0</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>
            <version>3.2.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>1.3.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>tomee-embedded</artifactId>
            <version>8.0.4</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.wildfly.core</groupId>-->
<!--            <artifactId>wildfly-embedded</artifactId>-->
<!--            <version>12.0.3.Final</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>fish.payara.extras</groupId>-->
<!--            <artifactId>payara-embedded-all</artifactId>-->
<!--&lt;!&ndash;            <version>4.1.2.181</version>&ndash;&gt;-->
<!--            <version>5.181</version>-->
<!--&lt;!&ndash;            <version>5.201</version>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>5.2020.4</version>&ndash;&gt;-->
<!--&lt;!&ndash;            <scope>test</scope>&ndash;&gt;-->
<!--        </dependency>-->

        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>1.2.1</version>
        </dependency>

    </dependencies>
</project>
